* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
  display: flex;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main {
  display: flex;
  flex: 1 0 auto;
}
.header {
  color: white;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(60deg, red, orange);
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 0 0 auto;
}
.footer {
  flex: 0 0 auto;
  background-color: #e5e5e5;
  padding: 0.5em;
  display: flex;
  justify-content: center;
}
.navigation {
  padding: 0.5em;
  width: 20%;
}
.nav-list {
    padding: 0;
    list-style: none;
}
.section {
  padding: 0.5em;
  width: 60%;
}
.news {
  padding: 0.5em;
  width: 20%;
  padding-right:0;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section {
    font-size: 1.25em;
    line-height: 1.75em;
    padding-right: 0;
}
.section__header {
  display: flex;
  font-size: 5vw;
  justify-content: center;
}
.nav-list-item {
  padding: 0;
  background-color: #808080;
  color: white;
  line-height: 2em;
  margin-bottom: 0.5em;
  text-overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: initial;
}
.nav-list-link {
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-decoration: none;
  color: white;
}
