* {
  box-sizing: border-box;
}
.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.header {
  height: 40px;
  background: yellow;
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
.nav-item {
  margin-left: 16px;
}
.content {
  flex-grow: 1;
  display: flex;
}
.dashboard {
  background-color: pink;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar {
  background: grey;
  width: 200px;
}
.news {
  padding: 0;
  margin: 0;
  flex-grow: 1;
}
.news-header {
  text-align: center;
  margin: 16px 0;
}
.news-item {
  margin-left: 16px;
  line-height: 40px;
}
.footer {
  display: flex;
  height: 40px;
  background: green;
}
.footer-text {
  margin: auto;
}
