<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>
  <style>
    .blue {
      background-color: blue;
      width: auto;
      height: 412px;
      margin: 50px 50px 50px 50px;
      border: 2px solid black;
    }

    .yellow {
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      background-color: yellow;
      height: 308px;
      border: 2px solid black;
    }

    .green {
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      background-color: green;
      height: 204px;
      border: 2px solid black;
    }

    .pink {
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      background-color: pink;
      height: 100px;
      border: 2px solid black;
    }
  </style>
  <body>
    <div class="blue">
      <div class="yellow">
        <div class="green">
          <div class="pink"></div>
        </div>
      </div>
    </div>
  </body>
</html>
