<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>

  <style>
    .rectangle {
      width: 100px;
      height: 50px;
      border-radius: 16px;
      background-color: forestgreen;
      margin: 50px;
      margin-bottom: 50px;
    }

    .oval {
      width: 100px;
      height: 50px;
      border-radius: 50%;
      background-color: darkmagenta;
      margin-bottom: 50px;
      margin-left: 50px;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: aquamarine;
      margin-left: 50px;
      margin-bottom: 50px;
    }

    .triangle {
      width: 0;
      height: 0;
      border: 50px solid transparent;

      border-color: brown transparent transparent transparent;
      margin-left: 50px;
    }
  </style>
  <body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
  </body>
</html>
